apiVersion: v1
kind: Service
metadata:
  name: { { include "sidekick-project-service.fullname" . } }
  labels: { { - include "sidekick-project-service.labels" . | nindent 4 } }
spec:
  type: { { .Values.service.type } }
  ports:
    - port: { { .Values.service.port } }
      targetPort: 8081
      protocol: TCP
      name: http
  selector:
    { { - include "sidekick-project-service.selectorLabels" . | nindent 4 } }
